<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cadastro</title>
	<link rel="stylesheet" href="./css/cadastro.css">
</head>

<body>
	<div class="container">
		<nav>
			<a href="./index.html">
				<span>Loja de Roupas</span>
			</a>

			<a href="./cadastro.html">Cadastro</a>
			<a href="./produtos.html">Produtos</a>
		</nav>

		<main>
			<h1>Cadastro de Clientes</h1>

			<form action="./cadastro.html">
				<fieldset>
					<legend>Informações Pessoais</legend>
					<label for="nome">Nome</label>
					<br />
					<input type="text" name="nome" required />
					<br />
					<label for="email">Email</label>
					<br />
					<input type="text" name="email" required />
					<br />
					<label for="telefone">Telefone</label>
					<br />
					<input type="number" name="telefone" required />
					<br />
					<label for="cpf">CPF</label>
					<br />
					<input type="text" minlength=14 maxlength=14 name="cpf" required />
					<br />
					<label for="data_nasc">Data de Nascimento</label>
					<br />
					<input type="date" name="data_nasc" required />
					<br />
					<label for="rg">RG</label>
					<br />
					<input type="number" minlength="9" maxlength="9" name="rg" required />
				</fieldset>

				<fieldset>
					<legend>Endereço</legend>

					<label for="cep">CEP</label>
					<br/>
					<input type="number" name="cep"/>
					<br/>
					<label for="rua">Rua</label>
					<br/>
					<input type="text" name="rua"/>
					<br/>
					<label for="numero">Número</label>
					<br/>
					<input type="number" name="numero"/>
					<br/>
					<label for="bairro">Bairro</label>
					<br/>
					<input type="text" name="bairro"/>
					<br/>
				</fieldset>

				<button type="submit">Cadastrar</button>
			</form>
		</main>
	</div>
</body>

</html>